# mobilewebapp

./: .classpath  .gitignore  .project  README.md  pom.xml  restart.sh
src/main/java/com/mobileweb/: Test.java
src/main/java/com/mobileweb/aspects/: ControllerLoggingAspect.java  GlobalConfig.java
src/main/java/com/mobileweb/controller/: Error.java  RestResponseEntityExceptionHandler.java  Test2.java  UserController.java
src/main/java/com/mobileweb/dao/: GenericDao.java
src/main/java/com/mobileweb/dao/impl/: GenericDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/com/mobileweb/model/: SessionUser.java  User.java
src/main/java/com/mobileweb/utils/: APIClient.java  Base64.java  Base64DecoderException.java  CommonUtils.java  Constants.java  HQLUtils.java  JSONUtils.java  SecurityUtils.java  ServiceUtils.java
src/main/resources/: aop.xml  controllers.xml  log4j.properties  persistence-beans.xml  persistent_dev.properties  persistent_production.properties
src/main/webapp/WEB-INF/: mobileweb-servlet.xml  web.xml
src/main/webapp/WEB-INF/velocity/layout/: main.html
src/main/webapp/WEB-INF/velocity/templates/: about-us.html  confirmregist.html  faq.html  forgot-password.html  index.html  legal.html  login.html  logoutOk.html  menu.html  services.html  signUpOk.html  signup.html  signupprod.html  updateProfileOk.html  updateprofile.html
